# weather-data-scheduler

./: pom.xml
lib/src/main/java/: AbstractOwmResponse.java  AbstractWeatherData.java  CronTriggerClass.java  CurrentDataExtraction.java  ForecastWeatherData.java  LocalizedWeatherData.java  OwmClient.java  SampledWeatherData.java  StatusWeatherData.java  WeatherData.java  WeatherForecastResponse.java  WeatherHistoryCityResponse.java  WeatherHistoryStationResponse.java  WeatherStatusResponse.java
